<html>
	<head>
		<title>GPS4PETS - OSM Tile Server</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
		<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
		<style type="text/css">	html, body, #map { width: 100%; height: 100%; margin: 0; } </style>
		<link rel="icon" type="image/png" href="/assets/img/favicon.png">   
    		<link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg">

		<link href="/assets/css/leaflet-search.css" rel="stylesheet">
	</head>
	<body >
		 <style>
        		.header {
	   			 width: 100%;
            			height: 50px;
            			text-align: center;
  	    			background-color: #07246e;
			}
       			 .root {
            			display: flex;
            			flex-direction: column;
            			height: calc(100% - 75px);
        		}
        		.footer {
           		 	display: flex;
            			flex-direction: row;
            			width: 100%;
            			text-align: center;
            			background-color: #07246e;
	    			height: 25px;
            			font-family: Roboto, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            			font-weight: 400;
            			font-size: 1rem;
           			line-height: 1.5;
       			}
       			.footer-child {
           			 flex: 1;  
        		}
        		.map {
	    			height: 100%;
			}
    		</style>

		<div class="header">
       			 <a href="https://www.gps4pets.de" target="_blank"><img src="/assets/img/logo-white-sehrklein.png" alt="GPS4PETS" style="padding:5px;"></a>
    		</div>
	
		<div class="root">	
			<div id="map" class="map"></div>
		</div>
		<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
		<script src="/assets/js/leaflet-search.js"></script>
		<script>
			var map = L.map('map', { zoomControl: false }).setView([41.574361, 1.582031], 5);

			L.control.zoom({
                                position: 'topright'

                        })
                        .addTo(map);

			L.control.search({
				url: 'https://nominatim.gps4pets.de/api/v4/search?format=json&q={s}',
				position: 'topright',	
				propertyName: 'display_name',
				jsonpParam: 'json_callback',		
				propertyLoc: ['lat','lon'],
				autoCollapse: true,
				autoType: false,
				minLength: 2,
				marker: L.circleMarker([0,0],{radius:30}),
				moveToLocation: function(latlng, title, map) {
        				var zoom = 18;
        				map.setView(latlng, zoom); // access the zoom               
    				}	
			})
			.addTo(map);

			L.control.scale().addTo(map);	

			L.tileLayer('https://osm.gps4pets.de/osm_tiles/{z}/{x}/{y}.png', {
				maxZoom: 20,
				attribution: '<a href="http://openstreetmap.org">OpenStreetMap contributors</a>'
			}).addTo(map);

			var popup = L.popup();
			function onMapClick(e) {
				popup
					.setLatLng(e.latlng)
					.setContent("You clicked the map at " + e.latlng.toString())
					.openOn(map);
			}
			map.on('click', onMapClick);
		</script>

    		<div class="footer">
     			 <div class="footer-child" style="text-align:left;">
        			&nbsp; <a href="https://www.gps4pets.de" target="_blank" style="text-decoration:none;color:#cccccc;">&copy; 2025 by GPS4PETS</a>
      			</div>
      			<div class="footer-child" style="text-align:right;">
        			<a href="https://www.gps4pets.de/datenschutz" target="_blank" style="text-decoration:none;color:#cccccc;">Datenschutz</a> &nbsp;  
        			<a href="https://www.gps4pets.de/impressum" target="_blank" style="text-decoration:none;color:#cccccc;">Impressum</a> 
        			&nbsp;
      			</div>
    		</div>
	</body>
</html>
